<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scal e=1.0">
  <title>GV Ecommerce</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a82a6bd81d.js"></script>
</head>
<body>
  <section id="header">
    <a href="#"><img src="img/images/logo.png" alt="" class="logo"></a>

    <div>
      <ul id="navbar">
        <li><a href="index.html" class="">Home</a></li>
        <li><a href="shop.html" class="">Shop</a></li>
        <li><a href="blog.html" class="">Blog</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="contact.html" class="">Contact</a></li>
        <li id="lg-bag"><a href="cart.html" class=""><i class="fa-solid fa-bag-shopping"></i></a></li>
        <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
      </ul>
    </div>
    <div id="mobile">
      <a href="cart.html" class="" ><i class="fa-solid fa-bag-shopping"></i></a>
      <i id="bar" class="fas fa-outdent"></i>
    </div>
  </section>


  <section id="page-header" class="about-header">
    <h2>#Know Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
  </section>

  <section id="about-head" class="section-p1">
    <img src="img/about/a6.jpg" alt="">
    <div>
      <h2>Who We are ?</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dignissimos pariatur nemo corrupti itaque, suscipit nulla, velit est possimus ab soluta iure iusto praesentium in maxime ipsam. Explicabo tempora assumenda nihil eveniet deserunt unde, repellendus delectus fugit et ipsa provident!</p>
      <abbr title="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, hic maiores officiis nesciunt sequi unde.</abbr>
      <br><br>
      <marquee bgcolor = #ccc loop = "-1" scrollamount = "5" width="100%">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, accusamus quisquam optio rem fugiat officia!</marquee>
    </div>
  </section>

  <section id="about-app" class="section-p1">
    <h1>Download Our <a href="#">App</a></h1>
    <div class="video">
      <video autoplay muted loop src="img/about/1.mp4"></video>
    </div>
  </section>

  <section id="feature" class="section-p1"> 
    <div class="fe-box">
      <img src="img/features/f1.png" alt="">
      <h6>Free Shipping</h6>
    </div>
    <div class="fe-box">
      <img src="img/features/f2.png" alt="">
      <h6>Online Order</h6>
    </div>
    <div class="fe-box">
      <img src="img/features/f3.png" alt="">
      <h6>Save Money</h6>
    </div>
    <div class="fe-box">
      <img src="img/features/f4.png" alt="">
      <h6>Promotions</h6>
    </div>
    <div class="fe-box">
      <img src="img/features/f5.png" alt="">
      <h6>Happey Sell</h6>
    </div>
    <div class="fe-box">
      <img src="img/features/f6.png" alt="">
      <h6>24/7 Support</h6>
    </div>
  </section>

  <section id="newsletter" class="section-m1">
    <div class="newtext">
      <h4>Sign Up For Newsletters</h4>
      <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
    </div>
    <div class="form">
      <input type="text" placeholder="Your email address">
      <button>Sign Up</button>
    </div>
  </section>

  <footer class="section-p1">
    <div class="col">
      <img class="logo" src="img/images/logo.png" alt="" class="">
      <h4>Contact</h4>
      <p><strong>Address:</strong> 515231 shivalayam, Gorantla, Andhra Pradesh</p>
      <p><strong>Phone:</strong> +012 345 6789 / (+91) 123456789</p>
      <p><strong>Hours:</strong> 10:00 Am - 6:00 Pm Mon - Sat</p>
      <div class="follow">
        <h4>Follow Us</h4>
        <div class="icon">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-pinterest-p"></i>
          <i class="fab fa-youtube"></i>
        </div>
    </div>
</div>
    <div class="col">
      <h4>About</h4>
      <a href="#">About Us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Conditions</a>
      <a href="#">Contact Us</a>
    </div>
    <div class="col">
      <h4>Account</h4>
      <a href="#">Sign In</a>
      <a href="#">View Cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">Help</a>
    </div>

    <div class="col install">
      <h4>Install App</h4>
      <p>From App Store or Google Play</p>
      <div class="row">
        <img src="img/pay/app.jpg" alt="" class="">
        <img src="img/pay/play.jpg" alt="" class="">
      </div>
      <p>Secured Payment Gateways</p>
      <img src="img/pay/pay.png" alt="" class="">
    </div>

    <div class="copyright">
      <p>2021, GireeshWrites - Ecommerce Project</p>
    </div>
  </footer>



  <script src="script.js"></script>

</body>
</html>