<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scal e=1.0">
  <title>GV Ecommerce</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a82a6bd81d.js"></script>
</head>
<body>
  <section id="header">
    <a href="#"><img src="img/images/logo.png" alt="" class="logo"></a>

    <div>
      <ul id="navbar">
        <li><a href="index.html" class="">Home</a></li>
        <li><a href="shop.html" class="">Shop</a></li>
        <li><a href="blog.html" class="active">Blog</a></li>
        <li><a href="about.html" class="">About</a></li>
        <li><a href="contact.html" class="">Contact</a></li>
        <li id="lg-bag"><a href="cart.html" class=""><i class="fa-solid fa-bag-shopping"></i></a></li>
        <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
      </ul>
    </div>
    <div id="mobile">
      <a href="cart.html" class="" ><i class="fa-solid fa-bag-shopping"></i></a>
      <i id="bar" class="fas fa-outdent"></i>
    </div>
  </section>



  <section id="page-header" class="blog-header">
    <h2>#readmore</h2>
    <p>Read all case studies about our products! </p>
  </section>

<section id="blog">
  <div class="blog-box">
    <div class="blog-img">
      <img src="img/blog/b1 (2).jpg" alt="" class="">
    </div>
    <div class="blog-details">
      <h4>Lorem ipsum dolor sit, amet consectetur</h4>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident molestias perspiciatis quod dolore minus nam nostrum ea iusto ipsum, fuga quaerat, deserunt error odio voluptatum?</p>
      <a href="#">CONTINUE READING</a>
    </div>
    <h1>13/01</h1>
  </div>
  <div class="blog-box">
    <div class="blog-img">
      <img src="img/blog/b2 (2).jpg" alt="" class="">
    </div>
    <div class="blog-details">
      <h4>Lorem ipsum dolor sit, amet consectetur</h4>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident molestias perspiciatis quod dolore minus nam nostrum ea iusto ipsum, fuga quaerat, deserunt error odio voluptatum?</p>
      <a href="#">CONTINUE READING</a>
    </div>
    <h1>13/01</h1>
  </div>
  <div class="blog-box">
    <div class="blog-img">
      <img src="img/blog/b3.jpg" alt="" class="">
    </div>
    <div class="blog-details">
      <h4>Lorem ipsum dolor sit, amet consectetur</h4>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident molestias perspiciatis quod dolore minus nam nostrum ea iusto ipsum, fuga quaerat, deserunt error odio voluptatum?</p>
      <a href="#">CONTINUE READING</a>
    </div>
    <h1>13/01</h1>
  </div>
  <div class="blog-box">
    <div class="blog-img">
      <img src="img/blog/b4 (2).jpg" alt="" class="">
    </div>
    <div class="blog-details">
      <h4>Lorem ipsum dolor sit, amet consectetur</h4>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident molestias perspiciatis quod dolore minus nam nostrum ea iusto ipsum, fuga quaerat, deserunt error odio voluptatum?</p>
      <a href="#">CONTINUE READING</a>
    </div>
    <h1>13/01</h1>
  </div>
</section>

  <section id="pagination" class="section-p1">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#"><i class="fa-solid fa-right-long"></i></a>
  </section>


  <section id="newsletter" class="section-m1">
    <div class="newtext">
      <h4>Sign Up For Newsletters</h4>
      <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
    </div>
    <div class="form">
      <input type="text" placeholder="Your email address">
      <button>Sign Up</button>
    </div>
  </section>

  <footer class="section-p1">
    <div class="col">
      <img class="logo" src="img/images/logo.png" alt="" class="">
      <h4>Contact</h4>
      <p><strong>Address:</strong> 515231 shivalayam, Gorantla, Andhra Pradesh</p>
      <p><strong>Phone:</strong> +012 345 6789 / (+91) 123456789</p>
      <p><strong>Hours:</strong> 10:00 Am - 6:00 Pm Mon - Sat</p>
      <div class="follow">
        <h4>Follow Us</h4>
        <div class="icon">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-pinterest-p"></i>
          <i class="fab fa-youtube"></i>
        </div>
    </div>
</div>
    <div class="col">
      <h4>About</h4>
      <a href="#">About Us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Conditions</a>
      <a href="#">Contact Us</a>
    </div>
    <div class="col">
      <h4>Account</h4>
      <a href="#">Sign In</a>
      <a href="#">View Cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">Help</a>
    </div>

    <div class="col install">
      <h4>Install App</h4>
      <p>From App Store or Google Play</p>
      <div class="row">
        <img src="img/pay/app.jpg" alt="" class="">
        <img src="img/pay/play.jpg" alt="" class="">
      </div>
      <p>Secured Payment Gateways</p>
      <img src="img/pay/pay.png" alt="" class="">
    </div>

    <div class="copyright">
      <p>2021, GireeshWrites - Ecommerce Project</p>
    </div>
  </footer>



  <script src="script.js"></script>

</body>
</html>