<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scal e=1.0">
  <title>GV Ecommerce</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a82a6bd81d.js"></script>
</head>
<body>
  <section id="header">
    <a href="#"><img src="img/images/logo.png" alt="" class="logo"></a>

    <div>
      <ul id="navbar">
        <li><a href="index.html" class="">Home</a></li>
        <li><a href="shop.html" class="">Shop</a></li>
        <li><a href="blog.html" class="">Blog</a></li>
        <li><a href="about.html" class="">About</a></li>
        <li><a href="contact.html" class="">Contact</a></li>
        <li id="lg-bag"><a href="cart.html" class="active"><i class="fa-solid fa-bag-shopping"></i></a></li>
        <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
      </ul>
    </div>
    <div id="mobile">
      <a href="cart.html" class="" ><i class="fa-solid fa-bag-shopping"></i></a>
      <i id="bar" class="fas fa-outdent"></i>
    </div>
  </section>

  <section id="page-header" class="about-header">
    <h2>let's_talk</h2>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
  </section>

  <section id="cart" class="section-p1">
    <table width = 100%>
      <thead>
        <tr>
          <td>Remove</td>
          <td>IMAGE</td>
          <td>PRODUCT</td>
          <td>PRICE</td>
          <td>QUANTITY</td>
          <td>SUBTOTAL</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="#"><i class="far fa-times-circle"></i></a></td>
          <td><img src="img/products/f1.jpg" alt="" class=""></td>
          <td>Summer v-shirts</td>
          <td>618 <i class="fa-solid fa-indian-rupee-sign rupee"></i></td>
          <td><input type="number" value="1"></td>
          <td>618 <i class="fa-solid fa-indian-rupee-sign rupee"></i></td>
        </tr>
        <tr>
          <td><a href="#"><i class="far fa-times-circle"></i></a></td>
          <td><img src="img/products/f2.jpg" alt="" class=""></td>
          <td>Summer v-shirts</td>
          <td>598 <i class="fa-solid fa-indian-rupee-sign rupee"></i></td>
          <td><input type="number" value="1"></td>
          <td>598 <i class="fa-solid fa-indian-rupee-sign rupee"></i></td>
        </tr>
        <tr>
          <td><a href="#"><i class="far fa-times-circle"></i></a></td>
          <td><img src="img/products/f3.jpg" alt="" class=""></td>
          <td>Summer v-shirts</td>
          <td>588 <i class="fa-solid fa-indian-rupee-sign rupee"></i></td>
          <td><input type="number" value="1"></td>
          <td>588 <i class="fa-solid fa-indian-rupee-sign rupee"></i></td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="cart-add" class="section-p1">
    <div id="coupon">
      <h3>Apply Coupon</h3>
      <div>
        <input type="text" placeholder="Enter Your Coupon">
        <button class="normal">Apply</button>
      </div>
    </div>

    <div id="subtotal">
      <h3>Cart Totals</h3>
      <table>
        <tr>
          <td>Cart Subtotal</td>
          <td>698 <i class="fa-solid fa-indian-rupee-sign rupee"></i></td>
        </tr>
        <tr>
          <td>Shipping</td>
          <td>Free</td>
        </tr>
        <tr>
          <td><strong>Total</strong></td>
          <td><strong>698 <i class="fa-solid fa-indian-rupee-sign rupee"></i></strong></td>
        </tr>
      </table>
      <button class="normal">Proceed to checkout</button>
    </div>
  </section>


  <footer class="section-p1">
    <div class="col">
      <img class="logo" src="img/images/logo.png" alt="" class="">
      <h4>Contact</h4>
      <p><strong>Address:</strong> 515231 shivalayam, Gorantla, Andhra Pradesh</p>
      <p><strong>Phone:</strong> +012 345 6789 / (+91) 123456789</p>
      <p><strong>Hours:</strong> 10:00 Am - 6:00 Pm Mon - Sat</p>
      <div class="follow">
        <h4>Follow Us</h4>
        <div class="icon">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-pinterest-p"></i>
          <i class="fab fa-youtube"></i>
        </div>
    </div>
</div>
    <div class="col">
      <h4>About</h4>
      <a href="#">About Us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Conditions</a>
      <a href="#">Contact Us</a>
    </div>
    <div class="col">
      <h4>Account</h4>
      <a href="#">Sign In</a>
      <a href="#">View Cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">Help</a>
    </div>

    <div class="col install">
      <h4>Install App</h4>
      <p>From App Store or Google Play</p>
      <div class="row">
        <img src="img/pay/app.jpg" alt="" class="">
        <img src="img/pay/play.jpg" alt="" class="">
      </div>
      <p>Secured Payment Gateways</p>
      <img src="img/pay/pay.png" alt="" class="">
    </div>

    <div class="copyright">
      <p>2021, GireeshWrites - Ecommerce Project</p>
    </div>
  </footer>



  <script src="script.js"></script>

</body>
</html>