<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scal e=1.0">
  <title>GV Ecommerce</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a82a6bd81d.js"></script>
</head>
<body>
  <section id="header">
    <a href="#"><img src="img/images/logo.png" alt="" class="logo"></a>

    <div>
      <ul id="navbar">
        <li><a href="index.html" class="">Home</a></li>
        <li><a href="shop.html" class="">Shop</a></li>
        <li><a href="blog.html" class="">Blog</a></li>
        <li><a href="about.html" class="">About</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
        <li id="lg-bag"><a href="cart.html" class=""><i class="fa-solid fa-bag-shopping"></i></a></li>
        <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
      </ul>
    </div>
    <div id="mobile">
      <a href="cart.html" class="" ><i class="fa-solid fa-bag-shopping"></i></a>
      <i id="bar" class="fas fa-outdent"></i>
    </div>
  </section>


  <section id="page-header" class="about-header">
    <h2>let's_talk</h2>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
  </section>

  <section id="contact-details" class="section-p1">
    <div class="details">
      <span>GET IN TOUCH</span>
      <h2>Visit one of ouragency locations or contact us today</h2>
      <h3>Head Office</h3>
      <div class="details-icon">
        <li>
          <i class="fa-solid fa-map"></i>
          <p>2/1236 Shivalayam Colony, Gorantla, Andhra Pradesh</p>
        </li>
        <li>
          <i class="fa-solid fa-envelope"></i>
          <p>gireeshvarma7959@gmail.com</p>
        </li>
        <li>
          <i class="fa-solid fa-phone-alt"></i>
          <p>gireeshvarma7959@gmail.com</p>
        </li>
        <li>
          <i class="fa-solid fa-clock"></i>
          <p>Monday to Friday: 9:00 am - 7:00 pm</p>
        </li>
      </div>
    </div>
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d487293.4778827663!2d78.07837464814948!3d17.412733227186948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1702378891331!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>

  <section id="form-details" class="section-p1">
    <form action="">
        <span>LEAVE A MESSAGE</span>
        <h2>We love to hear from you</h2>
        <input type="text" placeholder="Your Name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Subject">
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <button class="normal">Submit</button>
    </form>

    <div class="people">
      <div>
        <img src="img/myphoto/52514907554 (1).png" alt="">
        <p><span>Gireesh Varma</span> Full stack WebDeveloper <br> Phone: +91 9347637959 <br>Email: gireeshvarma7959@gmail.com</p>
      </div>
      <div>
        <img src="img/myphoto/Photo 4x5.jpg" alt="">
        <p><span>Rajesh Varma</span> Full stack WebDeveloper <br> Phone: +91 6301665650 <br>Email: rajeshvarma9014@gmail.com</p>
      </div>
      <div>
        <img src="img/people/1.png" alt="">
        <p><span>Jhon Doe</span> Full stack WebDeveloper <br> Phone: +91 1234 5678 10 <br>Email: jhondoe@gmail.com</p>
      </div>
    </div>
  </section>

  <section id="newsletter" class="section-m1">
    <div class="newtext">
      <h4>Sign Up For Newsletters</h4>
      <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
    </div>
    <div class="form">
      <input type="text" placeholder="Your email address">
      <button>Sign Up</button>
    </div>
  </section>

  <footer class="section-p1">
    <div class="col">
      <img class="logo" src="img/images/logo.png" alt="" class="">
      <h4>Contact</h4>
      <p><strong>Address:</strong> 515231 shivalayam, Gorantla, Andhra Pradesh</p>
      <p><strong>Phone:</strong> +012 345 6789 / (+91) 123456789</p>
      <p><strong>Hours:</strong> 10:00 Am - 6:00 Pm Mon - Sat</p>
      <div class="follow">
        <h4>Follow Us</h4>
        <div class="icon">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-pinterest-p"></i>
          <i class="fab fa-youtube"></i>
        </div>
    </div>
</div>
    <div class="col">
      <h4>About</h4>
      <a href="#">About Us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Conditions</a>
      <a href="#">Contact Us</a>
    </div>
    <div class="col">
      <h4>Account</h4>
      <a href="#">Sign In</a>
      <a href="#">View Cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">Help</a>
    </div>

    <div class="col install">
      <h4>Install App</h4>
      <p>From App Store or Google Play</p>
      <div class="row">
        <img src="img/pay/app.jpg" alt="" class="">
        <img src="img/pay/play.jpg" alt="" class="">
      </div>
      <p>Secured Payment Gateways</p>
      <img src="img/pay/pay.png" alt="" class="">
    </div>

    <div class="copyright">
      <p>2021, GireeshWrites - Ecommerce Project</p>
    </div>
  </footer>



  <script src="script.js"></script>

</body>
</html>