<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scal e=1.0">
  <title>GV Ecommerce</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a82a6bd81d.js"></script>
</head>
<body>
  <section id="header">
    <a href="#"><img src="img/images/logo.png" alt="" class="logo"></a>

    <div>
      <ul id="navbar">
        <li><a href="index.html" class="">Home</a></li>
        <li><a href="shop.html" class="active">Shop</a></li>
        <li><a href="blog.html" class="">Blog</a></li>
        <li><a href="about.html" class="">About</a></li>
        <li><a href="contact.html" class="">Contact</a></li>
        <li id="lg-bag"><a href="cart.html" class=""><i class="fa-solid fa-bag-shopping"></i></a></li>
        <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
      </ul>
    </div>
    <div id="mobile">
      <a href="cart.html" class="" ><i class="fa-solid fa-bag-shopping"></i></a>
      <i id="bar" class="fas fa-outdent"></i>
    </div>
  </section>

  <section id="prodetails" class="section-p1">
    <div class="single-pro-image">
      <img src="img/products/f1.jpg" alt="" width="100%" id="mainImg" class="">

      <div class="small-img-group">
        <div class="small-img-col">
          <img src="img/products/f1.jpg" width="100%" alt="" class="small-img">
        </div>
        <div class="small-img-col">
          <img src="img/products/f2.jpg" width="100%" alt="" class="small-img">
        </div>
        <div class="small-img-col">
          <img src="img/products/f3.jpg" width="100%" alt="" class="small-img">
        </div>
        <div class="small-img-col">
          <img src="img/products/f4.jpg" width="100%" alt="" class="small-img">
        </div>
      </div>
    </div>


    <div class="single-pro-details">
      <h6>Home / T-shirt</h6>
      <h4>Men's Fashion T Shirt</h4>
      <h2>$139.00</h2>
      <select>
        <option>Select Size</option>
        <option>XL</option>
        <option>XXL</option>
        <option>Small</option>
        <option>Large</option>
      </select>
      <input type="number" value="1">
      <button class="normal">Add to Cart</button>
      <h4>Product Details</h4>
      <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus culpa a, eligendi mollitia doloremque dicta veniam velit, omnis fugiat quod voluptatibus deserunt soluta, hic esse. Illum, sint quidem aliquam corrupti quos expedita rerum dolore deleniti sapiente error eveniet officiis quo non. Sunt quaerat impedit nobis! Autem amet hic delectus deleniti.</span>
    </div>
  </section>

  <section id="product1" class="section-p1">
    <h2>Featured Products</h2>
    <p>Summer collection New Modern Design</p>
    <div class="pro-container">
      <div class="pro">
        <img src="img/products/n5.jpg" alt="" class="">
        <div class="des">
          <span>Spark</span>
          <h5>Summer v-shirts</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>455 <i class="fa-solid fa-indian-rupee-sign rupee"></i></h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
      <div class="pro">
        <img src="img/products/n6.jpg" alt="" class="">
        <div class="des">
          <span>Spark</span>
          <h5>Summer v-shirts</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>500 <i class="fa-solid fa-indian-rupee-sign rupee"></i></h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
      <div class="pro">
        <img src="img/products/n7.jpg" alt="" class="">
        <div class="des">
          <span>Spark</span>
          <h5>Summer v-shirts</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>555 <i class="fa-solid fa-indian-rupee-sign rupee"></i></h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
      <div class="pro">
        <img src="img/products/n8.jpg" alt="" class="">
        <div class="des">
          <span>Spark</span>
          <h5>Summer v-shirts</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>450 <i class="fa-solid fa-indian-rupee-sign rupee"></i></h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
      </div>
    </div>
  </section>

  <section id="newsletter" class="section-m1">
    <div class="newtext">
      <h4>Sign Up For Newsletters</h4>
      <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
    </div>
    <div class="form">
      <input type="text" placeholder="Your email address">
      <button>Sign Up</button>
    </div>
  </section>

  <footer class="section-p1">
    <div class="col">
      <img class="logo" src="img/images/logo.png" alt="" class="">
      <h4>Contact</h4>
      <p><strong>Address:</strong> 515231 shivalayam, Gorantla, Andhra Pradesh</p>
      <p><strong>Phone:</strong> +012 345 6789 / (+91) 123456789</p>
      <p><strong>Hours:</strong> 10:00 Am - 6:00 Pm Mon - Sat</p>
      <div class="follow">
        <h4>Follow Us</h4>
        <div class="icon">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-pinterest-p"></i>
          <i class="fab fa-youtube"></i>
        </div>
    </div>
</div>
    <div class="col">
      <h4>About</h4>
      <a href="#">About Us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Conditions</a>
      <a href="#">Contact Us</a>
    </div>
    <div class="col">
      <h4>Account</h4>
      <a href="#">Sign In</a>
      <a href="#">View Cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">Help</a>
    </div>

    <div class="col install">
      <h4>Install App</h4>
      <p>From App Store or Google Play</p>
      <div class="row">
        <img src="img/pay/app.jpg" alt="" class="">
        <img src="img/pay/play.jpg" alt="" class="">
      </div>
      <p>Secured Payment Gateways</p>
      <img src="img/pay/pay.png" alt="" class="">
    </div>

    <div class="copyright">
      <p>2021, GireeshWrites - Ecommerce Project</p>
    </div>
  </footer>

<script>
  var mainImg = document.getElementById("mainImg");
  var smallImg = document.getElementsByClassName("small-img")

  smallImg[0].onclick = function(){
    mainImg.src = smallImg[0].src
  }
  smallImg[1].onclick = function(){
    mainImg.src = smallImg[1].src
  }
  smallImg[2].onclick = function(){
    mainImg.src = smallImg[2].src
  }
  smallImg[3].onclick = function(){
    mainImg.src = smallImg[3].src
  }
</script>

  <script src="script.js"></script>

</body>
</html>