<html>
    <head>
        <title>Css-flex</title>
        <style>
            
            header{
                background-color: aqua;
                padding: 30px;
                text-align: center;
            }
            main{
                background-color: aquamarine;
                padding: 30px;
                text-align: center;
                flex-basis: 300px;
            }

            section{
                background-color: beige;
                padding: 30px;
                text-align: center;
                flex-grow: 1;
            }
            article{
                background-color:red;
                padding: 30px;
                text-align: center;
                flex-basis: 300px;
            }
            footer{
                background-color: blueviolet;
                padding: 30px;
                text-align: center;
            }
            div{
                display: flex;
                height: 300px;
                
            }

        </style>
    </head>
    <body>
          
          <!--  
            Grid 
            Flex
            -->
       
          
         <header>
            Heading
         </header>
         <div>
         <main>
            Main bar
         </main>
         <section>
            Content
         </section>
         <article>
            Sidebar
         </article>
         </div>
         <footer>
            Footer
         </footer>
    </body>
</html>