<html>
    <head>
        <style>
            /*
            CSS selectors
            3types 
            Id selectors   -------- indicates # symbal
            class selectors -------- indicates . symbal
            Tag selectors   -------- tag names

            */
            #myid{
               color: blue; 
               background-color: beige;
               padding: 100px;    
               padding-left: 100px;
               padding-top: 100px;
               padding-right: 100px;
               padding-bottom: 100px;
               width: 300px;
            }
            h1{
                color: cadetblue;
            }

            .myclass{
               color: coral; 
               background-color: chartreuse;
               padding: 100px;    
               padding-left: 100px;
               padding-top: 100px;
               padding-right: 100px;
               padding-bottom: 100px;
               width: 300px;

            }
            h1{
                color: blue;
            }

        </style>
        

    </head>
    <body>
        <!--
            CSS -- Cascading styling sheets
            It is used to apply styles for html documents 

            3 ways :-
            Inline css 
            Internal css
            External css
            head
        -->

<!-- Inline css  -->
        <!-- <div style="
        color: red; 
        background-color: aqua;

        /* padding means insit block */

        padding: 100px;    
        padding-left: 100px;
        padding-top: 100px;
        padding-right: 100px;
        padding-bottom: 100px;

         /* margin means outsite block */

        margin: 100px;     
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: 100px;
        margin-right: 100px;

        text-align: center;
        /* text-align: end; */

        width: 300px;
         "> -->
         <div id="myid">
            <!-- <h1 style="color: blue; background-color: beige; padding: 30px;">Frontend</h1> -->
            <h1>Frontend</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, numquam.</p>

        </div>
        <div class="myclass" >
            <h1>Backend</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam blanditiis pariatur, architecto fugiat tenetur quos dolorem ex sunt atque eveniet!</p>

        </div>
    </body>
</html>